<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Morgan's Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="head.css">
	<div class="jumbotron">
		<div class="container">
    		<h1>Morgan's Portfolio</h1> 
    	<!-- <p>Yeah, I'm cool.</p> -->
		</div>
		<div class="topnav" id="myTopnav">
  			<a href="index.html">Home</a>
  			<a href="#news">News</a>
  			<a href="#contact">Contact</a>
  			<a href="about.html">About</a>
  		</div>
	</div>
</head>
<body>
<!-- 	<script>
		document.onload = myFunction();
		function myFunction(){
			var messageList = ["Hi","Hello","Hey","How are you?","Are you well?"];
			var randomNumber = Math.floor(Math.random()*messageList.length);
		document.getElementById('welcomeMsg').innerHTML = messageList[randomNumber];
		}
	</script> -->
	<div class="center">
    	<img src="femfri.png" alt="Teaching Kids">
    	<p>
    		Through Gameheads, I was given an opportunity to work with middleschool girl and teach them a few things about game design. When I worked on my game project, I was our team's game designer. Of course I would jump at the opportunity to teach other girls about game design!
    	</p>
    	<img src="femfri2.png" alt="Teaching Kids Much">
    	<p>
    		Woking with these middle school girls definitely helped a lot with my leadership skills. It also helped with being interesting enough for middle schoolers to listen to me and pay attention. At first it was difficult holding thier attention but eventually I realised I had to be very high energy and move around a lot.
    	</p>
    	<p>
    		If I had the chance to teach these girls or other students about game design, I would. I enjoyed myself very much and hope that they learned something from me, even if it wasn't very much
    	</p>
	</div>
</body>
</html>
